* 
    margin: 0
    padding: 0

body
    font-size: 225px
    background-color: #000
    
    
h1 
    font-family: Roboto, sans-serif
    font-size: 1em
    color: #fff
    display: flex
    position: absolute
    top: 50%
    bottom: 50%
    left: 50%
    right: 50%
    justify-content: center
    align-items: center